{
    "general": {
        "voiceDisconnect": true,
        "showToasts": false,
        "mediaKeys": false
    },
    "addons": {
        "addonErrors": false,
        "editAction": "detached"
    },
    "customcss": {
        "customcss": true,
        "liveUpdate": true,
        "openAction": "system"
    },
    "editor": {
        "lineNumbers": true,
        "minimap": true,
        "hover": true,
        "quickSuggestions": true,
        "fontSize": 14,
        "renderWhitespace": "selection"
    },
    "window": {
        "transparency": true,
        "removeMinimumSize": true,
        "frame": false
    },
    "developer": {
        "debugLogs": true,
        "devTools": true,
        "debuggerHotkey": false,
        "reactDevTools": false,
        "inspectElement": false,
        "devToolsWarning": true
    }
}